events {}

http {
  upstream frontend_pool {
    server frontend:80;
    server frontend:80;
    server frontend:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend_pool;
    }
  }
}
